<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98239d4f-338b-47ae-958f-c2f05add598b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10786/ServiceSumator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSumator.xsd" MetadataType="Schema" ID="deb23f97-12e1-4768-a2bc-ce8580b0f5df" SourceId="1" SourceUrl="http://localhost:10786/ServiceSumator.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSumator.wsdl" MetadataType="Wsdl" ID="5db52042-0bdf-4825-be06-6da2196dc00c" SourceId="1" SourceUrl="http://localhost:10786/ServiceSumator.svc?wsdl" />
    <MetadataFile FileName="ServiceSumator.disco" MetadataType="Disco" ID="1d986d74-ed86-4720-895b-928ec541c916" SourceId="1" SourceUrl="http://localhost:10786/ServiceSumator.svc?disco" />
    <MetadataFile FileName="ServiceSumator1.xsd" MetadataType="Schema" ID="14d25cf5-bd90-4d1a-9cbd-e07e1681ba33" SourceId="1" SourceUrl="http://localhost:10786/ServiceSumator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>